# microservice-spring

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/chuonghoang/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: eureka.yaml  service01.yaml
config-server/src/main/resources/configurations/: eureka.yaml  gateway.yaml  service-02.yaml
config-server/src/test/java/com/chuonghoang/configserver/: ConfigServerApplicationTests.java
consul-client/: pom.xml
consul-client/src/main/java/com/chuonhoang/consulclient/: ConsulClientApplication.java
consul-client/src/test/java/com/chuonhoang/consulclient/: ConsulClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/chuonghoang/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/chuonghoang/eurekaserver/: EurekaServerApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/chuonghoang/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yaml
service-gateway/src/test/java/com/chuonghoang/servicegateway/: ServiceGatewayApplicationTests.java
service01/: pom.xml
service01/src/main/java/com/chuonghoang/service01/: Service01Application.java
service01/src/main/resources/: application.yaml
service02/: pom.xml
service02/src/main/resources/: application.yaml
(+65 files in other folders)
